/*.main
{
	background-image: url("images/exam.jpg");
	background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    height: 100%;
}
.body
{
	
}
*/
.topsection
{
	padding-right:20px;
	overflow:hidden;
	background-color: darkcyan;
	margin: auto;
}

.topsection ul
{
	list-style-type: none;
	
   /*no style*/
}

.topsection a 
{
		
	float: left;
	color: white;
	padding-right:40px;
	height: 40px;
	text-decoration: none;
	letter-spacing:0.5px;

}


.rightalign a
{
	float: right;
	padding-right: 15px;
	 display: block;
}



.midsection 
{
	
	width: 400px;
	height:400px;
	text-align: center;
	overflow:hidden;
	margin-left: auto ;
    margin-right: auto ;
	
}




.forgotpass
{
	margin-left:190px;
	font-size: 15px;
	
}

.button
{
 
  background-color: #e8e8e8 ; 
  border: none;
  color: black; 
  padding: 9px 110px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20px;
  margin-left: 10px;
  

}


.button1:hover {
  background-color: darkcyan;
  color: white;
  border: 1px solid darkcyan; 
}


.input
{
  background-color:  white;
  border: 1px solid black;
  padding: 9px 30px;
  text-align: left;
  font-size: 14px;
  padding-left: 5px;
  width: 250px;
  margin-left: 10px;
  border-radius: 20px;
}

.input:focus
{
	
	border:0px;
}


.footer
{
	
	overflow:hidden;
	background-color: darkcyan;
	margin: auto;
}
.footer ul
{
	list-style-type: none; /*no style*/
}
.footer li
{
   
	float: right;
	color: white;
	padding-right: 60px;
	height: 60px;
	text-decoration: none;
	letter-spacing:1px;
	
}
