<!-- <app-admin-login></app-admin-login> -->
<!-- 
<h1>HEADER</h1>


<p>
    <li><a routerLink="/admin-login" routerLinkActive="active">ADMIN LOGIN</a></li>
    <li><a routerLink="/admin-login" routerLinkActive="active">student LOGIN</a></li>
    <li><a routerLink="/page3" routerLinkActive="active">page 3</a></li>
    <li><a routerLink="/choose-level" routerLinkActive="active">page 3</a></li>
    <li><a routerLink="/add-ques" routerLinkActive="active">page </a></li>
</p> -->
<router-outlet></router-outlet>

