.topnav{
    background-color:	darkcyan;
    overflow: 			hidden;
    padding-bottom:		10px;
    width: 100%;
  }
  .topnav a{
    float:				left;
    color:				white;
    text-align: 		center;
    padding: 			10px 10px;
      text-decoration:	none;
      font-size: 			15px;
  }
  .topnav a:hover {
      background-color:	white;
      color: 				black;
  }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color:darkcyan;
      color: white;
   }
    
   #randomfield { 
      /*
      #randomfield is the ID of the Captcha box
      */
      
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
   
      
      width: 100px;
      color: black;
      border-color: black;
      text-align: center;
      font-size: 20px;
  }
  .content {
      text-align: center;
      margin-top: 900px;
      max-width: 500px;
      margin: auto;
      background:white;
      padding: 10px;
      border: 5px solid darkcyan;
  
  
    }