<!-- 
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<link rel="stylesheet" href="myStyle.css">
<title>ExamList</title>
</head>
<BODY > -->
	<div class= "Header"><H1>ExamIn</H1>
	
        <div class= "topnav">	
        <ul >
            <a routerLink='/subjectList'> Choose Exam </a>
            <a routerLink='/instruction'> Instruction </a>
            <a routerLink='/question'> Questions </a>
            <a routerLink='/report'> Report </a>

            <!-- <a href="ExamList.html">Choose Exam </a>
            <a href="Instructions.html">Take Test</a> 
            <a href="Question.html">Question</a> 
            <a href="Report.html">View Report</a>  -->
        </ul>
        </div>
        </div>
        <br>
        <div class="subList">
            <a routerLink="/instruction" routerLinkActive="active">
                <button type="submit" class="subButton" (click) = "setSubjectId('JAVA')">JAVA</button></a>  
            <a routerLink="/instruction" routerLinkActive="active">
            <button type="button" class="subButton" (click) = "setSubjectId('SQL')">SQL</button></a>
            <a routerLink="/instruction" routerLinkActive="active">    
                <br><br>
            <button type="button" class="subButton" (click) = "setSubjectId('C++')">C++</button></a>
            <a routerLink="/instruction" routerLinkActive="active">
            <button type="button" class="subButton" (click) = "setSubjectId('PYTHON')">PYTHON</button></a>
            <br>
            <br>
        <a routerLink="/instruction" routerLinkActive="active">
            <button type="button" class="subButton" (click) = "setSubjectId('HTML')">HTML</button></a>
            <a routerLink="/instruction" routerLinkActive="active">
            <button type="button" class="subButton" (click) = "setSubjectId('CSS')">CSS</button></a>
        <br>	
        </div>
        <br>
        <br>
        <div class="footer">
        <footer>
              <p>&copy 2020 Larsen & Tourbo InfoTech Limited</p>
        </footer> 
        </div>
         
    <!-- 
        </BODY>
    </html> -->
