
<!-- 
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<link rel="stylesheet" href="myStyle.css">
<title>ExamList</title>
</head>
<BODY > -->


    <div class= "Header"><H1>ExamIn</H1>
	
        <div class= "topnav">	
        <ul >
            <a routerLink='/subjectList'> Choose Exam </a>
            <a routerLink='/instruction'> Instruction </a>
            <a routerLink='/question'> Questions </a>
            <a routerLink='/report'> Report </a>

            <!-- <a href="ExamList.html">Choose Exam </a>
            <a href="Instructions.html">Take Test</a> 
            <a href="Question.html">Question</a> 
            <a href="Report.html">View Report</a>  -->
    
        </ul>
        </div>
    </div>
    <br>
        
    <div class="instructionBody">
            <H1>Thank You!!!</H1>
            <h1>Your marks: <br>{{marks}}/100</h1>
            
                 <!-- {some value} / {max marks} -->
            
                <div *ngIf="pass">
                        <h3>You've passed!</h3>
                </div>
                <div *ngIf="fail">
                    <h3>You've Failed!</h3>
                </div>
            <br>
        
    </div>
        <br>
    
    <div class="subList">
            <button type="button" class="logoutBtn" (click) = "logout()">Home</button>
            <button type="button" class="logoutBtn" (click) = "logout()">LOG OUT</button>
    </div>
    
        <br>
        <div class="footer">
        <footer>
              <p>&copy 2020 Larsen & Tourbo InfoTech Limited</p>
        </footer> 
        </div>
         
    

