
.topsection
{
	
	padding-right:20px;
	overflow:hidden;
	background-color:#e8e8e8;
	margin: auto;
}

.topsection ul
{
	list-style-type: none; /*no style*/
}

.topsection a 
{
		
	float: left;
	color: black;
	padding-right:40px;
	height: 40px;
	text-decoration: none;
	letter-spacing:0.5px;
}

.rightalign a
{
	float: right;
	padding-right: 15px;
}

.midsection 
{
	width: 500px;
	height:700px;
	border: 1px solid black;
	text-align: center;
	overflow:hidden;
	margin-left: auto ;
    margin-right: auto ;
	padding:10px;
	border-radius:7px;
}

.input
{
  background-color:  white;
  border: 1px solid black;
  padding: 7px 200px;
  text-align: left;
  font-size: 14px;
  margin: 1px 2px;
  padding-left: 5px;
  padding-right:10px;
  width:285px;
   border-radius: 5px;
  
  
 
}

.select
{
	 padding: 7px 120px;
	 border: 1px solid black;
	 
	 
}

.button
{
 
  background-color: #e8e8e8 ; 
  border: none;
  color: black; 
  padding: 10px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5px;

}


.button1:hover {
  background-color: #4CAF50;
  color: white;
  border: 2px solid #4CAF50;
}


.footer
{
	
	overflow:hidden;
	background-color: #e8e8e8;
	margin: auto;
}
.footer ul
{
	list-style-type: none; /*no style*/
}
.footer li
{
   
	float: right;
	color: black;
	padding-right: 60px;
	height: 60px;
	text-decoration: none;
	letter-spacing:1px;
	
}
