<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register Yourself</title>
<!-- <link rel="stylesheet" href="registrationPage.css"> -->
</head>
<body class="body"marginheight="0" marginwidth="0" >
<div class="topsection">
	<ul>
		<li><a routerLink="/home" style= "font-size:120%;">HOME</a></li>
		<li><a routerLink="/support" style= "font-size:120%;">SUPPORT</a></li>
		<li class="rightalign"><a routerLink="/login" style= "font-size:120%;">LOGIN</a></li>
	</ul>
</div><br><br>

<div class="midsection">

<h2>EXAM PORTAL</h2>
<h3>Register Yourself at Examin</h3> 
<p>Enter the following details</p>
	<!-- <form> -->
	<form #registerForm='ngForm'>
		
		<input class="input" type="text" placeholder="Full name" name="uname" [(ngModel)]='student1.name' required><br><br>

		<!-- Name * <input type="text" name="name" [(ngModel)]='customer.name' required> <br> -->
		
	    <input class="input" type="email" placeholder="Email" name="uid" [(ngModel)]='student1.email' required ><br><br>
	    
	    <input class="input" type="password" placeholder="Password" name="psw" [(ngModel)]='student1.password' required><br><br>
	    
	    <input class="input" type="text" placeholder="State" name="state" [(ngModel)]='student1.state' required><br><br>
	    
	    <input class="input" type="text" placeholder="City" name="city" [(ngModel)]='student1.city' required><br><br>
	    
	    <input class="input" type="text" placeholder="Phone Number" name="contact" [(ngModel)]='student1.phoneNo' required><br><br>
	    
	    <input class="input" type="date" placeholder="01/01/1990" name="dob" [(ngModel)]='student1.dob' required><br><br>
	   
		<select class="select" id="Qualification" name="qualification" [(ngModel)]='student1.qualification' >
 			<option value="B.tech">B.tech</option> 
  			<option value="M.tech">M.tech</option>
  			<option value="bca">BCA</option>
  			<option value="mca">MCA</option>
		</select><br><br>
		
	    <input class="input" type="text" placeholder="CompletionYear" name="CompYear" [(ngModel)]='student1.yearCompletion' required><br><br>
	    <br>
		<a routerLink="/login" routerLinkActive="active">
		<button  class="button button1" type="submit" (click)="registerAStudent()">SUBMIT</button>
		</a>
	    <h1>{{status?.message}}</h1>
	</form>
</div>
<br>
<br>

<div class="footer">
	<ul>
		<li style= "font-size:85%;"><b>Address:</b><br>Larsen and Toubro Infotech</li>
		<li style= "font-size:85%;"><b>Email:</b><br>Examin@gmail.com</li>
		<li style= "font-size:85%;"><b>Contact:</b><br> +91 9876567894</li>
	</ul>
</div>
</body>
</html>