
	<section *ngIf = "check=='true'"><div class= "Header"><H1>ExamIn</H1>
	
	<div class= "topnav">	
	<ul >
		<a routerLink='/subjectList'> Choose Exam </a>
		<a routerLink='/instruction'> Instruction </a>
		<a routerLink='/question'> Questions </a>
		<a routerLink='/report'> Report </a>

		<!-- <a href="ExamList.html">Choose Exam </a>
		<a href="Instructions.html">Take Test</a> 
		<a href="Question.html">Question</a> 
		<a href="Report.html">View Report</a>  -->

	</ul>
	</div>
	</div>
	<br>
	
	<div class="instructionBody">
		<countdown [config]="{ leftTime: 30, format: 'm:s' }" ></countdown>
	<br>
		
	<br>
	
	<br>

	<ul>
		<!-- *ngFor="let question of questions" -->
		<li *ngIf="questions">Ques{{count+1}}.  {{questions[count].questionDescription}}</li>
	</ul>

<input type="radio" id="option1"  name="q1" value="1" (change)="onItemChange($event.target.value)">
		<label for="option1" *ngIf="questions">{{questions[count].option1}}</label><br> 
 	
		
<!-- (change)="onItemChange($event.target.value) -->
		
		<input type="radio" id="option2"  name="q1" value="2" (change)="onItemChange($event.target.value)">
		<label for="option2" *ngIf="questions">{{questions[count].option2}}</label><br>  
		<input type="radio" id="option3" name="q1" value="3" (change)="onItemChange($event.target.value)">
		<label for="option3" *ngIf="questions">{{questions[count].option3}}</label><br>  
		<input type="radio" id="option4" name="q1" value="4" (change)="onItemChange($event.target.value)">
		<label for="option4" *ngIf="questions">{{questions[count].option4}}</label><br><br>
		<!-- <a href="Question.html"> -->
		<button type="button" class="nextBtn" (click)="counter()" *ngIf = "count < 9">NEXT</button>
		<!-- </a> -->
		<!-- <a href="Report.html"> -->
		<button type="button" class="submitbtn" (click)="onSubmit()">SUBMIT</button>
		<!-- </a> -->
	
	</div>
	<br>

	<br>
	<div class="footer">
	<footer>
  		<p>&copy 2020 Larsen & Tourbo InfoTech Limited</p>
	</footer> 
	</div>
</section>
<div *ngIf="check!='true'">Not Allowed</div>
